# Polaris

./: .gitignore  Polaris.sln  README.md  docker-compose.yml
Polaris.Api/: .dockerignore  .gitignore  Polaris.Api.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.yml  dockerfile
Polaris.Api/Controllers/: ExerciseController.cs  ExerciseTypeController.cs
Polaris.Api/DataLayer/: PolarisDbContext.cs
Polaris.Api/Migrations/: 20230325140309_InitialCreate.Designer.cs  20230325140309_InitialCreate.cs  PolarisDbContextModelSnapshot.cs
Polaris.Api/Models/: Exercise.cs  ExerciseType.cs  Points.cs  User.cs
Polaris.Api/Properties/: launchSettings.json
Polaris.Api/Test/: RestSharpClient.cs
Polaris.Api/Test/Api/: ExerciseTypeTests.cs
Polaris.Api/Validations/: ExerciseTypeValidator.cs
Polaris.Contracts/Models/: Exercise.cs  ExerciseType.cs  Points.cs  User.cs
Polaris.Ui/: Polaris.Ui.csproj  Program.cs  _Imports.razor  dockerfile
Polaris.Ui/Pages/: CreateExerciseType.razor
Polaris.Ui/Properties/: launchSettings.json
Polaris.Ui/Shared/: NavMenu.razor
Polaris.Ui/wwwroot/: index.html
